# HyperLib

./: .gitignore  Build.ps1  HyperLib.sln  README.md
.github/workflows/: HyperLib.yml
HyperLib/: Global.cs  HyperLib.csproj
HyperLib.CLI/: HyperLib.CLI.csproj  Program.cs
HyperLib.CLI/Commands/: Command.cs  CommandAttribute.cs  CommandHelper.cs  CommandProcessor.cs  ICommand.cs
HyperLib.CLI/Commands/Impl/: Help.cs
HyperLib.CLI/Commands/Impl/Formats/: BarracudaCLI.cs  Sonic_Crytek.cs  Sonic_CrytekCLI.cs  TommunismEngine.cs  TommunismEngineCLI.cs  U8ArchiveCLI.cs
HyperLib.CLI/Commands/Impl/Frameworks/: Sonic_Crytek.cs  TommunismEngine.cs
HyperLib.CLI/Commands/Impl/Games/: TommunismEngine.cs
HyperLib.CLI/Properties/: launchSettings.json
HyperLib.CLI/Properties/PublishProfiles/: linux-x64.pubxml  osx-x64.pubxml  win-x64.pubxml  win-x86.pubxml
HyperLib.Shared/: HyperLib.Shared.projitems  HyperLib.Shared.shproj
HyperLib.Shared/Extensions/: AssemblyExtensions.cs
HyperLib/Formats/: U8Archive.cs
HyperLib/Formats/Barracuda/: Archive.cs  JsonBinary.cs  TimedEvent.cs
HyperLib/Formats/Sonic_Crytek/: Archive.cs
HyperLib/Formats/TommunismEngine/: AnimationPackage.cs  Archive.cs  Registry.cs  TexturePackage.cs
HyperLib/Frameworks/Sonic_Crytek/: Archive.cs
HyperLib/Frameworks/TommunismEngine/: AnimationPackage.cs  Archive.cs  Registry.cs  TexturePackage.cs
HyperLib/Games/TommunismEngine/: Archive.cs  Registry.cs  TexturePackage.cs
HyperLib/Helpers/: BinaryHelper.cs  FileSystemHelper.cs  StringHelper.cs
HyperLib/Helpers/Converters/: ByteArrayConverter.cs
HyperLib/Helpers/Logger/: ConsoleLogger.cs  ELogLevel.cs  ILogger.cs  Logger.cs
HyperLib/IO/: BinaryObjectWriterEx.cs  BinaryValueWriterEx.cs  CRC32.cs  FileBase.cs
HyperLib/IO/Compression/: XCompress.cs  ZLib.cs
HyperLib/IO/Crypto/: CRC32.cs
HyperLib/IO/Extensions/: JsonExtensions.cs  ReaderExtensions.cs  WriterExtensions.cs  ZLibStreamExtensions.cs
Tools/HydroThunderRepacker/: HydroThunderRepacker.csproj  Program.cs
Tools/HydroThunderRepacker/Properties/PublishProfiles/: FolderProfile.pubxml
Tools/HydroThunderTool/: HydroThunderTool.csproj  Program.cs
